<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="eStore.master.cs" Inherits="eStoreCase1Website.eStore" %>

<!DOCTYPE HTML>
<html lang="en">
<head id="Head1" runat="server">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/960.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/popupwindow.css" />
    <link rel="stylesheet" href="css/fancybutton.css" />
    <link rel="stylesheet" href="css/wizard.css" />
    <script type="text/javascript" src="scripts/jquery-1.7.1.min.js"></script>
    <title>Tomato Source</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
<div id="hfwrap">
    <div id="lnwrap">
        <header id="main-header" class="container_12">
            <h1 id="logo" class="grid_2 suffix">
                <img src="img/pi.png" /></h1>
            <nav id="main-nav" class="grid_8 suffix_2">
                <h1>
                    Main page navigation</h1>
                <ul>
                    <li><a href="Home2.aspx">Home</a></li>
                    <li><a href="Login2.aspx#login_popup">Login</a></li>
                    <li><a href="Register.aspx#register_popup">Register</a></li>
                    <li><a href="Shop.aspx">Shop</a></li>
                    <li><a href="Orders.aspx">Orders</a></li>
                    <li><a href="Profile.aspx">Profile</a></li>
                </ul>
            </nav>
        </header>
    </div> <!--#lnwrap-->
    </div>


    <!-- popup and overlay -->
   <form id="form1" runat="server" style="margin: 0px;">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

<div id="Footer">
    <div id="footerwrap">
        <div id="fsubwrap1">
            <footer id="main-footer" class="container_12 clearfix">
                <section id="fsub1" class="footersub grid_4">
                    <h1>
                        address</h1>
                    <p>
                        22 Tomato Street, Tomato City, Tomato Country</p>
                </section>
                <section id="fsub2" class="footersub grid_4">
                    <h1>
                        contact us</h1>
                    <p>
                        Phone: (519) 555-5555</p>
                    <p>
                        tomatohelpers@tomatosource.com</p>
                </section>
                <section id="fsub4" class="footersub grid_4">
                    <h1>
                        connect with us</h1>
                    <p class="icon">
                        <a href="#">
                            <img src="img/twitter_32.png" width="32" height="32" alt="twitter icon" /></a></p>
                    <p class="icon">
                        <a href="#">
                            <img src="img/facebook_32.png" width="32" height="32" alt="facebook icon" /></a></p>
                    <p class="icon">
                        <a href="#">
                            <img src="img/flickr_32.png" width="32" height="32" alt="flickr icon" /></a></p>
                    <p class="icon">
                        <a href="#">
                            <img src="img/rss_32.png" width="32" height="32" alt="rss icon" /></a></p>
                </section>
            </footer>
        </div>
        <!--fsubwrap1 -->
        <div id="fsubwrap2">
            <section id="copyright-info">
                <small>©2012 Info3067 Case 1</small>
            </section>
        </div>
        <!--fsubwrap2 -->
    </div>
    <!--footerwrap-->
</div>
</body>
</html>
